==> 2026-01-03 19:02:28 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 25.11.1
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::aom-3.12.1-ha237518_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py314hdbb4bc7_1
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::cairo-1.18.4-h191e429_0
+defaults/osx-arm64::contourpy-1.3.3-py314h20e30b6_0
+defaults/osx-arm64::cycler-0.12.1-py314hca03da5_0
+defaults/osx-arm64::dav1d-1.2.1-h80987f9_0
+defaults/osx-arm64::expat-2.7.3-h50f4ffc_4
+defaults/osx-arm64::fontconfig-2.15.0-h29935d0_0
+defaults/osx-arm64::fonttools-4.60.1-py314h254cc4a_0
+defaults/osx-arm64::freetype-2.13.3-h47d26ad_0
+defaults/osx-arm64::fribidi-1.0.10-h1a28f6b_0
+defaults/osx-arm64::gettext-0.21.0-hbdbcc25_2
+defaults/osx-arm64::graphite2-1.3.14-hc377ac9_1
+defaults/osx-arm64::harfbuzz-10.2.0-he637ebf_1
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::joblib-1.5.2-py314hca03da5_0
+defaults/osx-arm64::jpeg-9f-h2f69dba_0
+defaults/osx-arm64::kiwisolver-1.4.9-py314haeee614_0
+defaults/osx-arm64::lcms2-2.17-h7418793_0
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libavif-1.3.0-h839b4eb_0
+defaults/osx-arm64::libcxx-20.1.8-hd7fd590_1
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libexpat-2.7.3-h50f4ffc_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran5-15.2.0-hb654fa1_1
+defaults/osx-arm64::libglib-2.84.4-h7a3292d_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libopenblas-0.3.30-hf2bb037_2
+defaults/osx-arm64::libopenjpeg-2.5.4-haa24f5a_1
+defaults/osx-arm64::libpng-1.6.50-h5c318fc_0
+defaults/osx-arm64::libtiff-4.7.1-h367c460_0
+defaults/osx-arm64::libwebp-base-1.6.0-h92b2d59_0
+defaults/osx-arm64::libxml2-2.13.9-h528a072_0
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::llvm-openmp-20.1.8-he822017_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-3.10.7-py314hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.10.7-py314haeb1505_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::numexpr-2.14.1-py314h4402d01_0
+defaults/osx-arm64::numpy-2.3.5-py314hde9b8b7_0
+defaults/osx-arm64::numpy-base-2.3.5-py314hb4b2851_0
+defaults/osx-arm64::openjpeg-2.5.4-h959fc53_1
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::packaging-25.0-py314hca03da5_1
+defaults/osx-arm64::pandas-2.3.3-py314heb7d0cc_1
+defaults/osx-arm64::pcre2-10.46-h1dacb4a_0
+defaults/osx-arm64::pillow-11.3.0-py314hcf7bca3_0
+defaults/osx-arm64::pixman-0.46.4-h09dc60e_0
+defaults/osx-arm64::pyparsing-3.2.5-py314hca03da5_0
+defaults/osx-arm64::python-3.14.2-h1858270_101_cp314
+defaults/osx-arm64::python-dateutil-2.9.0post0-py314hca03da5_2
+defaults/osx-arm64::python_abi-3.14-2_cp314
+defaults/osx-arm64::pytz-2025.2-py314hca03da5_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::scikit-learn-1.8.0-py314hfa3d80f_0
+defaults/osx-arm64::scipy-1.16.3-py314h18857b0_0
+defaults/osx-arm64::six-1.17.0-py314hca03da5_0
+defaults/osx-arm64::sqlite-3.51.0-hab6afd1_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py314h7136c26_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::tornado-6.5.1-py314h75312c3_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::zstd-1.5.7-h817c040_0
# update specs: ['pandas', 'numpy', 'matplotlib', 'scikit-learn']
==> 2026-03-13 00:55:51 <==
# cmd: /opt/miniconda3/bin/conda install -c conda-forge --prefix /Users/atulhooda/Desktop/data_science/env ipykernel -y
# conda version: 25.11.1
-defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
-defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cpython-3.14.3-py314hd8ed1ab_101
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.2.0-pyh5552912_1
+conda-forge/noarch::ipython-9.11.0-pyhecfbec7_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.6-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.9.4-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-gil-3.14.3-h4df99d1_101
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::wcwidth-0.6.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::debugpy-1.8.20-py314he609de1_0
+conda-forge/osx-arm64::krb5-1.22.2-h385eeb1_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libsodium-1.0.21-h1a92334_3
+conda-forge/osx-arm64::openssl-3.6.1-hd24854e_1
+conda-forge/osx-arm64::psutil-7.2.2-py314ha14b1ff_0
+conda-forge/osx-arm64::pyzmq-27.1.0-py312h022ad19_2
+conda-forge/osx-arm64::zeromq-4.3.5-h4818236_10
# update specs: ['ipykernel']
